VITE_API_BASEURL = https://backend-smartliving.onrender.com
VITE_APP_IMGURL = http://localhost:5173


# https://backend-smartliving.onrender.com

# FIREBASE CONFIG
VITE_FIREBASE_API_Key = "AIzaSyAi87r3Wl4ikjZzN139cSGzPbzcwzRjXg4"
VITE_FIREBASE_authDomain = "smartliving-image-1af06.firebaseapp.com"
VITE_FIREBASE_projectId = "smartliving-image-1af06"
VITE_FIREBASE_storageBucket = "smartliving-image-1af06.appspot.com"
VITE_FIREBASE_messagingSenderId = "967926404369"
VITE_FIREBASE_appId = "1:967926404369:web:239d5e6692920406cbe8b0"